>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 26.9300003051 Celsius
RH: 58.1425781250 %
Pressure: 99889.6406250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:26:44
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 26.9300003051 Celsius
RH: 58.1132812500 %
Pressure: 99887.2812500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:26:55
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 26.9500007629 Celsius
RH: 58.0644531250 %
Pressure: 99885.4531250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:27:07
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 26.9300003051 Celsius
RH: 58.1445312500 %
Pressure: 99887.9218750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:27:19
