>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.5599994659 Celsius
RH: 43.6992187500 %
Pressure: 100548.9140625000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 0.67 m
Copter Relative Altitude: 0.67 m
System time: 2018/07/22 13:14:34
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.5400009155 Celsius
RH: 43.7480468750 %
Pressure: 100555.5078125000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 30.15 m
Copter Relative Altitude: 30.15 m
System time: 2018/07/22 13:14:45
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.5300006866 Celsius
RH: 43.7363281250 %
Pressure: 100548.5625000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 57.84 m
Copter Relative Altitude: 57.84 m
System time: 2018/07/22 13:14:57
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.5300006866 Celsius
RH: 44.0830078125 %
Pressure: 100550.4531250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 27.80 m
Copter Relative Altitude: 27.80 m
System time: 2018/07/22 13:15:09
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.4799995422 Celsius
RH: 43.9248046875 %
Pressure: 100547.2968750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 13.56 m
Copter Relative Altitude: 13.56 m
System time: 2018/07/22 13:15:21
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 28.5000000000 Celsius
RH: 44.1503906250 %
Pressure: 100552.1875000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 60.071891
Copter Longitude: 30.179482
Copter GPS Altitude: 0.63 m
Copter Relative Altitude: 0.63 m
System time: 2018/07/22 13:15:34
