>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 27.0100002288 Celsius
RH: 58.4248046875 %
Pressure: 99917.8437500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:35:45
>>>
CO2: -1.0000000000 ppm
CH4: -1.0000000000 % LEL
SO2: -1.0000000000 ppm
CO: -1.0000000000 ppm
NO: -1.0000000000 ppm
Temperature: 27.0100002288 Celsius
RH: 58.4365234375 %
Pressure: 99920.4218750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: 0.00 m
System time: 2018/07/21 16:35:57
