>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.5900001525 Celsius
RH: 51.4023437500 %
Pressure: 101129.6171875000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455832
Copter Longitude: 49.624437
Copter GPS Altitude: 4.41 m
Copter Relative Altitude: 4.31 m
System time: 2018/08/25 00:31:33
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.9300003051 Celsius
RH: 50.1494140625 %
Pressure: 101130.7187500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455818
Copter Longitude: 49.625033
Copter GPS Altitude: 30.10 m
Copter Relative Altitude: 30.00 m
System time: 2018/08/25 00:31:59
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.5100002288 Celsius
RH: 51.1347656250 %
Pressure: 101130.9765625000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455800
Copter Longitude: 49.623690
Copter GPS Altitude: 51.18 m
Copter Relative Altitude: 51.08 m
System time: 2018/08/25 00:32:25
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.5300006866 Celsius
RH: 51.1376953125 %
Pressure: 101130.7656250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455832
Copter Longitude: 49.624431
Copter GPS Altitude: 66.47 m
Copter Relative Altitude: 66.37 m
System time: 2018/08/25 00:32:51
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.5799999237 Celsius
RH: 50.1513671875 %
Pressure: 101130.1875000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455832
Copter Longitude: 49.624435
Copter GPS Altitude: 13.53 m
Copter Relative Altitude: 13.43 m
System time: 2018/08/25 00:33:17
