>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 18.1399993896 Celsius
RH: 54.9599609375 %
Pressure: 101095.8125000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.456268
Copter Longitude: 49.624506
Copter GPS Altitude: 34.26 m
Copter Relative Altitude: 39.67 m
System time: 2018/08/25 19:42:19
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 18.6900005340 Celsius
RH: 50.8046875000 %
Pressure: 100755.3125000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455838
Copter Longitude: 49.624416
Copter GPS Altitude: 34.24 m
Copter Relative Altitude: 39.66 m
System time: 2018/08/25 19:42:45
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 18.8199996948 Celsius
RH: 50.3398437500 %
Pressure: 100772.3437500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.455393
Copter Longitude: 49.624005
Copter GPS Altitude: 34.88 m
Copter Relative Altitude: 40.30 m
System time: 2018/08/25 19:43:12
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 18.9099998474 Celsius
RH: 49.5751953125 %
Pressure: 100782.3125000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.456118
Copter Longitude: 49.624312
Copter GPS Altitude: 34.65 m
Copter Relative Altitude: 40.07 m
System time: 2018/08/25 19:43:38
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 19.0499992370 Celsius
RH: 48.8837890625 %
Pressure: 100962.8593750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.456137
Copter Longitude: 49.624505
Copter GPS Altitude: 5.74 m
Copter Relative Altitude: 11.15 m
System time: 2018/08/25 19:44:04
