>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 27.8899993896 Celsius
RH: 21.1533203125 %
Pressure: 100699.8281250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 43.09 m
Copter Relative Altitude: 42.99 m
System time: 2018/08/23 12:05:09
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 27.7199993133 Celsius
RH: 21.4531250000 %
Pressure: 100707.5078125000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000159
Copter Longitude: 0.000159
Copter GPS Altitude: 43.50 m
Copter Relative Altitude: 43.40 m
System time: 2018/08/23 12:05:36
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 27.1700000762 Celsius
RH: 22.7148437500 %
Pressure: 100707.4843750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000198
Copter Longitude: 0.000198
Copter GPS Altitude: 47.64 m
Copter Relative Altitude: 47.54 m
System time: 2018/08/23 12:06:04
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 27.0300006866 Celsius
RH: 23.0869140625 %
Pressure: 100710.1250000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 61.01 m
Copter Relative Altitude: 60.91 m
System time: 2018/08/23 12:06:31
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 27.1399993896 Celsius
RH: 22.7744140625 %
Pressure: 100711.3437500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 9.67 m
Copter Relative Altitude: 9.57 m
System time: 2018/08/23 12:06:59
