>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.3999996185 Celsius
RH: 26.7880859375 %
Pressure: 100712.5546875000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 0.10 m
Copter Relative Altitude: 0.00 m
System time: 2018/08/23 12:55:11
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.4099998474 Celsius
RH: 26.8085937500 %
Pressure: 100715.9062500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 59.75 m
Copter Relative Altitude: 59.65 m
System time: 2018/08/23 12:55:38
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.3899993896 Celsius
RH: 26.8984375000 %
Pressure: 100710.2109375000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000198
Copter Longitude: 0.000198
Copter GPS Altitude: 30.41 m
Copter Relative Altitude: 30.31 m
System time: 2018/08/23 12:56:06
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.4099998474 Celsius
RH: 26.8486328125 %
Pressure: 100711.4375000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000199
Copter Longitude: 0.000199
Copter GPS Altitude: 68.26 m
Copter Relative Altitude: 68.16 m
System time: 2018/08/23 12:56:33
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.4200000762 Celsius
RH: 26.9521484375 %
Pressure: 100713.6328125000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 35.95 m
Copter Relative Altitude: 35.85 m
System time: 2018/08/23 12:57:01
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 25.4099998474 Celsius
RH: 26.8896484375 %
Pressure: 100715.5937500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 2.27 m
Copter Relative Altitude: 2.17 m
System time: 2018/08/23 12:57:28
