>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.1366845369 ppm
NO: 0.0000000000 ppm
Temperature: 28.9300003051 Celsius
RH: 21.3261718750 %
Pressure: 100269.8437500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499185
Copter Longitude: 49.360233
Copter GPS Altitude: 26.22 m
Copter Relative Altitude: 26.12 m
System time: 2018/08/09 16:28:29
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0538769817 ppm
NO: 0.0000000000 ppm
Temperature: 28.8899993896 Celsius
RH: 21.5810546875 %
Pressure: 100277.1406250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499209
Copter Longitude: 49.360233
Copter GPS Altitude: 99.71 m
Copter Relative Altitude: 99.61 m
System time: 2018/08/09 16:28:56
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0450388526 ppm
NO: 0.0000000000 ppm
Temperature: 28.6700000762 Celsius
RH: 22.0117187500 %
Pressure: 100279.0703125000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499443
Copter Longitude: 49.357520
Copter GPS Altitude: 100.10 m
Copter Relative Altitude: 100.00 m
System time: 2018/08/09 16:29:24
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0609800529 ppm
NO: 0.0000000000 ppm
Temperature: 28.6700000762 Celsius
RH: 21.9091796875 %
Pressure: 100278.0156250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499476
Copter Longitude: 49.356853
Copter GPS Altitude: 100.11 m
Copter Relative Altitude: 100.01 m
System time: 2018/08/09 16:29:51
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0633449840 ppm
NO: 0.0000000000 ppm
Temperature: 28.9599990844 Celsius
RH: 21.1523437500 %
Pressure: 100262.5156250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499185
Copter Longitude: 49.360229
Copter GPS Altitude: 100.11 m
Copter Relative Altitude: 100.01 m
System time: 2018/08/09 16:30:18
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0724087285 ppm
NO: 0.0000000000 ppm
Temperature: 28.7900009155 Celsius
RH: 21.5751953125 %
Pressure: 100284.9296875000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499185
Copter Longitude: 49.360228
Copter GPS Altitude: 31.34 m
Copter Relative Altitude: 31.24 m
System time: 2018/08/09 16:30:46
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0857505321 ppm
NO: 0.0000000000 ppm
Temperature: 28.5300006866 Celsius
RH: 22.1064453125 %
Pressure: 100280.5859375000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499185
Copter Longitude: 49.360229
Copter GPS Altitude: 0.00 m
Copter Relative Altitude: -0.10 m
System time: 2018/08/09 16:31:14
