>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 23.2800006866 Celsius
RH: 25.4570312500 %
Pressure: 100815.5312500000 Pa
Latitude: 53.4991722106
Longitude: 49.3601531982
GPS time: 115716.000
GPS date: 100818
Copter Latitude: 53.499176
Copter Longitude: 49.360183
Copter GPS Altitude: 24.07 m
Copter Relative Altitude: 4.28 m
System time: 2018/08/10 14:57:17
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0079044289 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 22.2399997711 Celsius
RH: 28.2138671875 %
Pressure: 100643.2734375000 Pa
Latitude: 53.4995002746
Longitude: 49.3599967956
GPS time: 115734.000
GPS date: 100818
Copter Latitude: 53.499328
Copter Longitude: 49.360163
Copter GPS Altitude: 41.83 m
Copter Relative Altitude: 22.04 m
System time: 2018/08/10 14:57:35
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 23.2900009155 Celsius
RH: 27.1669921875 %
Pressure: 100878.6640625000 Pa
Latitude: 53.4993362426
Longitude: 49.3602294921
GPS time: 115751.000
GPS date: 100818
Copter Latitude: 53.499289
Copter Longitude: 49.360210
Copter GPS Altitude: 19.86 m
Copter Relative Altitude: 0.07 m
System time: 2018/08/10 14:57:52
