>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0014265336 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 18.1299991607 Celsius
RH: 57.2910156250 %
Pressure: 99748.5078125000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499244
Copter Longitude: 49.360203
Copter GPS Altitude: 125.96 m
Copter Relative Altitude: 9.71 m
System time: 2018/09/24 14:53:34
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.6499996185 Celsius
RH: 56.0205078125 %
Pressure: 99119.6562500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499317
Copter Longitude: 49.360236
Copter GPS Altitude: 176.12 m
Copter Relative Altitude: 59.88 m
System time: 2018/09/24 14:54:01
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.5100002288 Celsius
RH: 56.4287109375 %
Pressure: 99055.2968750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.500358
Copter Longitude: 49.360237
Copter GPS Altitude: 176.60 m
Copter Relative Altitude: 60.35 m
System time: 2018/09/24 14:54:27
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.4500007629 Celsius
RH: 56.2216796875 %
Pressure: 98976.7656250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499247
Copter Longitude: 49.360210
Copter GPS Altitude: 185.82 m
Copter Relative Altitude: 69.58 m
System time: 2018/09/24 14:54:53
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 17.2999992370 Celsius
RH: 57.4804687500 %
Pressure: 99291.8515625000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 53.499255
Copter Longitude: 49.360215
Copter GPS Altitude: 128.82 m
Copter Relative Altitude: 12.57 m
System time: 2018/09/24 14:55:19
