>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0287771320 ppm
NO: 0.0000000000 ppm
Temperature: 28.0799999237 Celsius
RH: 29.2177734375 %
Pressure: 99066.8593750000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 39.37 m
Copter Relative Altitude: 39.33 m
System time: 2018/08/06 13:21:08
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0133242607 ppm
NO: 0.0000000000 ppm
Temperature: 28.1200008392 Celsius
RH: 29.2509765625 %
Pressure: 99067.1875000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000147
Copter Longitude: 0.000147
Copter GPS Altitude: 47.16 m
Copter Relative Altitude: 47.06 m
System time: 2018/08/06 13:21:35
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0323749017 ppm
NO: 0.0000000000 ppm
Temperature: 28.0200004577 Celsius
RH: 29.5302734375 %
Pressure: 99063.5156250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000198
Copter Longitude: 0.000198
Copter GPS Altitude: 43.98 m
Copter Relative Altitude: 43.88 m
System time: 2018/08/06 13:22:03
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0142529320 ppm
NO: 0.0000000000 ppm
Temperature: 28.3700008392 Celsius
RH: 28.7138671875 %
Pressure: 99070.5781250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000002
Copter Longitude: 0.000002
Copter GPS Altitude: 64.64 m
Copter Relative Altitude: 64.54 m
System time: 2018/08/06 13:22:30
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0218379163 ppm
NO: 0.0000000000 ppm
Temperature: 28.3700008392 Celsius
RH: 29.0009765625 %
Pressure: 99064.4296875000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 10.91 m
Copter Relative Altitude: 10.81 m
System time: 2018/08/06 13:22:58
