>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 26.2199993133 Celsius
RH: 25.0019531250 %
Pressure: 100702.6171875000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000000
Copter Longitude: 0.000000
Copter GPS Altitude: 23.70 m
Copter Relative Altitude: 23.60 m
System time: 2018/08/23 11:57:39
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 26.4200000762 Celsius
RH: 24.9414062500 %
Pressure: 100706.1875000000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000098
Copter Longitude: 0.000098
Copter GPS Altitude: 60.09 m
Copter Relative Altitude: 59.99 m
System time: 2018/08/23 11:58:06
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 26.6800003051 Celsius
RH: 23.9863281250 %
Pressure: 100705.4531250000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000198
Copter Longitude: 0.000198
Copter GPS Altitude: 30.45 m
Copter Relative Altitude: 30.35 m
System time: 2018/08/23 11:58:34
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 26.4400005340 Celsius
RH: 24.7392578125 %
Pressure: 100703.3437500000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 69.69 m
Copter Relative Altitude: 69.59 m
System time: 2018/08/23 11:59:01
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 26.7600002288 Celsius
RH: 23.7666015625 %
Pressure: 100702.7265625000 Pa
Latitude: -1
Longitude: -1
GPS time: -1
GPS date: -1
Copter Latitude: 0.000001
Copter Longitude: 0.000001
Copter GPS Altitude: 16.13 m
Copter Relative Altitude: 16.03 m
System time: 2018/08/23 11:59:29
