>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 24.6200008392 Celsius
RH: 23.0039062500 %
Pressure: 100658.1328125000 Pa
Latitude: 53.4992980957
Longitude: 49.3603744506
GPS time: 120139.000
GPS date: 100818
Copter Latitude: 53.499222
Copter Longitude: 49.360264
Copter GPS Altitude: 54.15 m
Copter Relative Altitude: 33.11 m
System time: 2018/08/10 15:01:39
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 24.2900009155 Celsius
RH: 23.8593750000 %
Pressure: 100857.8359375000 Pa
Latitude: 53.4992485046
Longitude: 49.3602218627
GPS time: 120156.000
GPS date: 100818
Copter Latitude: 53.499218
Copter Longitude: 49.360239
Copter GPS Altitude: 22.98 m
Copter Relative Altitude: 1.94 m
System time: 2018/08/10 15:01:56
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 23.9099998474 Celsius
RH: 25.0966796875 %
Pressure: 100853.4218750000 Pa
Latitude: 53.4992218017
Longitude: 49.3602905273
GPS time: 120214.000
GPS date: 100818
Copter Latitude: 53.499197
Copter Longitude: 49.360270
Copter GPS Altitude: 34.12 m
Copter Relative Altitude: 13.08 m
System time: 2018/08/10 15:02:15
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 23.8899993896 Celsius
RH: 25.1972656250 %
Pressure: 100866.4062500000 Pa
Latitude: 53.4992561340
Longitude: 49.3602142333
GPS time: 120231.000
GPS date: 100818
Copter Latitude: 53.499191
Copter Longitude: 49.360260
Copter GPS Altitude: 22.74 m
Copter Relative Altitude: 1.70 m
System time: 2018/08/10 15:02:32
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 24.2500000000 Celsius
RH: 24.3027343750 %
Pressure: 100789.9687500000 Pa
Latitude: 53.4992408752
Longitude: 49.3602294921
GPS time: 120249.000
GPS date: 100818
Copter Latitude: 53.499135
Copter Longitude: 49.360313
Copter GPS Altitude: 33.56 m
Copter Relative Altitude: 12.52 m
System time: 2018/08/10 15:02:50
>>>
CO2: -1.0000000000 ppm
CH4: 0.0000000000 % LEL
SO2: 0.0000000000 ppm
CO: 0.0000000000 ppm
NO: 0.0000000000 ppm
Temperature: 23.3600006103 Celsius
RH: 26.3623046875 %
Pressure: 100732.0625000000 Pa
Latitude: 53.4991989135
Longitude: 49.3601379394
GPS time: 120306.000
GPS date: 100818
Copter Latitude: 53.499170
Copter Longitude: 49.360167
Copter GPS Altitude: 30.27 m
Copter Relative Altitude: 9.23 m
System time: 2018/08/10 15:03:07
